PROVIDE ( _indir_tbl = 0x00500000 );
PROVIDE ( memcpy = 0x008e6a28 );
PROVIDE ( memset = 0x008e6d0c );
PROVIDE ( __divsi3 = 0x008e685c );
PROVIDE ( __udivsi3 = 0x008e6910 );
PROVIDE ( __umodsi3 = 0x008e6960 );
PROVIDE ( __modsi3 = 0x008e68c4 );
PROVIDE ( athos_interrupt_init = 0x008e1614 );
PROVIDE ( athos_unblock_all_intrlvl = 0x008e1460 );
PROVIDE ( athos_interrupt_handler = 0x008e1604 );
PROVIDE ( _xtos_set_interrupt_handler = 0x008e1230 );
PROVIDE ( generic_hif_module_install = 0x008e1548 );
PROVIDE ( htc_module_install = 0x008e536c );
PROVIDE ( buf_pool_module_install = 0x008e6128 );
PROVIDE ( vbuf_module_install = 0x008e4e24 );
PROVIDE ( vdesc_module_install = 0x008e4ed4 );
PROVIDE ( strcmp = 0x008e6424 );
PROVIDE ( strlen = 0x008e65d4 );
PROVIDE ( strcpy = 0x008e653c );
PROVIDE ( strncpy = 0x008e6700 );
PROVIDE ( Xthal_num_ccompare = 0x004e87e9 );
PROVIDE ( cticks = 0x0050095c );
PROVIDE ( UsbDeviceDescriptor = 0x004e0100 );
PROVIDE ( String00Descriptor = 0x004e01a0 );
PROVIDE ( String10Descriptor = 0x004e01b0 );
PROVIDE ( String20Descriptor = 0x004e01c0 );
PROVIDE ( String30Descriptor = 0x004e01e0 );
PROVIDE ( HIFusb_DescTraceDump = 0x008e3780 );
PROVIDE ( xthal_get_intenable = 0x008e6844 );
PROVIDE ( xthal_set_intenable = 0x008e6854 );
PROVIDE ( xthal_get_interrupt = 0x008e684c );
PROVIDE ( xthal_get_ccompare = 0x008e6834 );
PROVIDE ( xthal_set_ccompare = 0x008e6824 );
PROVIDE ( xthal_get_ccount = 0x008e681c );
PROVIDE ( Xthal_num_ccompare = 0x004e87e9 );
PROVIDE ( zfDmaReclaimPacket = 0x008e5bf0 );
PROVIDE ( zfDmaPutPacket = 0x008e5c84 );
PROVIDE ( zfDmaGetPacket = 0x008e5bb4 );
PROVIDE ( fwd_init = 0x008e5d3c );
PROVIDE ( usbFifoConf = 0x00500aa4 );
PROVIDE ( _HIFusb_isr_handler = 0x008e367c );
PROVIDE ( mUsbFIFOConfig = 0x008e47f8 );
PROVIDE ( mUsbEPMxPtSzHigh = 0x008e4818 );
PROVIDE ( mUsbEPMxPtSzLow = 0x008e4840 );
PROVIDE ( mUsbEPinHighBandSet = 0x008e4864 );
PROVIDE ( mUsbFIFOConfig = 0x008e47f8 );
PROVIDE ( mUsbFIFOMap = 0x008e47d8 );
PROVIDE ( mUsbEPMap = 0x008e47bc );
PROVIDE ( u8UsbInterfaceValue = 0x00500ad0 );
PROVIDE ( u8UsbConfigValue = 0x00500ace );
PROVIDE ( u8UsbInterfaceAlternateSetting = 0x00500ad2 );
PROVIDE ( ControlCmd = 0x00500a98 );
PROVIDE ( vUsbFIFO_EPxCfg_HS = 0x008e48b0 );
PROVIDE ( vUsbClrEPx = 0x008e3868 );
PROVIDE ( bSet_configuration = 0x008e3aec );
PROVIDE ( eUsbCxFinishAction = 0x00500ac4 );
PROVIDE ( pci_sc = 0x00500708 );
PROVIDE ( __pci_reap_recv = 0x008e3180 );
PROVIDE ( __pci_reap_xmitted = 0x008e3154 );
PROVIDE ( _HIFusb_start = 0x008e3438 );
PROVIDE ( g_hifUSBCtx = 0x00500a54 );
PROVIDE ( _HIFusb_return_recv_buf = 0x008e3614 );
