#
# Sub-system source search path for Adjust_Dep at this dir level
#
# !!Customize!!

export SSPATH = $(SSMPATH)


#
# Extra include paths required by this module at this directory level
#
# !!Customize!!

EXTRA_HPATH = -I$(SSPATH)
#EXTRA_HPATH =

EXTRA_CFLAGS =
EXTRA_CCFLAGS =
EXTRA_ASFLAGS =
CFLAGS +=


#
# Search path for GNU tool chain
#

VPATH = $(LIB_PATH):$(SSOBJPATH)


#
# Object list at this directory level
#
# !!Customize!!

O_OBJS = 	$(SSOBJPATH)/k2_fw_usb_api.o	    \
            $(SSOBJPATH)/k2_HIF_usb_patch.o


include $(MAGPIE_ROOT)/build/make_opt/Rules.make

#
# The followings are automatically generated by the tool adj_dep
#

### Dep
