CPTCFG_DVB_A8293=m
CPTCFG_DVB_AF9013=m
CPTCFG_DVB_AF9033=m
CPTCFG_DVB_AS102=m
CPTCFG_DVB_AS102_FE=m
CPTCFG_DVB_ATBM8830=m
CPTCFG_DVB_AU8522=m
CPTCFG_DVB_AU8522_DTV=m
CPTCFG_DVB_AU8522_V4L=m
CPTCFG_DVB_AV7110=m
CPTCFG_DVB_B2C2_FLEXCOP=m
CPTCFG_DVB_B2C2_FLEXCOP_PCI=m
CPTCFG_DVB_B2C2_FLEXCOP_USB=m
CPTCFG_DVB_BCM3510=m
CPTCFG_DVB_BT8XX=m
CPTCFG_DVB_BUDGET=m
CPTCFG_DVB_BUDGET_AV=m
CPTCFG_DVB_BUDGET_CI=m
CPTCFG_DVB_BUDGET_CORE=m
CPTCFG_DVB_BUDGET_PATCH=m
CPTCFG_DVB_CORE=m
CPTCFG_DVB_CX22700=m
CPTCFG_DVB_CX22702=m
CPTCFG_DVB_CX24110=m
CPTCFG_DVB_CX24116=m
CPTCFG_DVB_CX24123=m
CPTCFG_DVB_CXD2820R=m
CPTCFG_DVB_DDBRIDGE=m
CPTCFG_DVB_DIB3000MB=m
CPTCFG_DVB_DIB3000MC=m
CPTCFG_DVB_DIB7000M=m
CPTCFG_DVB_DIB7000P=m
CPTCFG_DVB_DIB8000=m
CPTCFG_DVB_DIB9000=m
CPTCFG_DVB_DM1105=m
CPTCFG_DVB_DRXD=m
CPTCFG_DVB_DRXK=m
CPTCFG_DVB_DS3000=m
CPTCFG_DVB_DUMMY_FE=m
CPTCFG_DVB_EC100=m
CPTCFG_DVB_FIREDTV=m
CPTCFG_DVB_FIREDTV_INPUT=y
CPTCFG_DVB_HD29L2=m
CPTCFG_DVB_HOPPER=m
CPTCFG_DVB_ISL6405=m
CPTCFG_DVB_ISL6421=m
CPTCFG_DVB_ISL6423=m
CPTCFG_DVB_IX2505V=m
CPTCFG_DVB_L64781=m
CPTCFG_DVB_LG2160=m
CPTCFG_DVB_LGDT3305=m
CPTCFG_DVB_LGDT330X=m
CPTCFG_DVB_LGS8GL5=m
CPTCFG_DVB_LGS8GXX=m
CPTCFG_DVB_LNBP21=m
CPTCFG_DVB_LNBP22=m
CPTCFG_DVB_M88RS2000=m
CPTCFG_DVB_MANTIS=m
CPTCFG_DVB_MB86A16=m
CPTCFG_DVB_MB86A20S=m
CPTCFG_DVB_MT312=m
CPTCFG_DVB_MT352=m
CPTCFG_DVB_NGENE=m
CPTCFG_DVB_NXT200X=m
CPTCFG_DVB_NXT6000=m
CPTCFG_DVB_OR51132=m
CPTCFG_DVB_OR51211=m
CPTCFG_DVB_PLL=m
CPTCFG_DVB_PLUTO2=m
CPTCFG_DVB_PT1=m
CPTCFG_DVB_PT3=m
CPTCFG_DVB_RTL2830=m
CPTCFG_DVB_RTL2832=m
CPTCFG_DVB_S5H1409=m
CPTCFG_DVB_S5H1411=m
CPTCFG_DVB_S5H1420=m
CPTCFG_DVB_S5H1432=m
CPTCFG_DVB_S921=m
CPTCFG_DVB_SI21XX=m
CPTCFG_DVB_SP8870=m
CPTCFG_DVB_SP887X=m
CPTCFG_DVB_STB0899=m
CPTCFG_DVB_STB6000=m
CPTCFG_DVB_STB6100=m
CPTCFG_DVB_STV0288=m
CPTCFG_DVB_STV0297=m
CPTCFG_DVB_STV0299=m
CPTCFG_DVB_STV0367=m
CPTCFG_DVB_STV0900=m
CPTCFG_DVB_STV090x=m
CPTCFG_DVB_STV6110=m
CPTCFG_DVB_STV6110x=m
CPTCFG_DVB_TDA10021=m
CPTCFG_DVB_TDA10023=m
CPTCFG_DVB_TDA10048=m
CPTCFG_DVB_TDA1004X=m
CPTCFG_DVB_TDA10071=m
CPTCFG_DVB_TDA10086=m
CPTCFG_DVB_TDA18271C2DD=m
CPTCFG_DVB_TDA665x=m
CPTCFG_DVB_TDA8083=m
CPTCFG_DVB_TDA8261=m
CPTCFG_DVB_TDA826X=m
CPTCFG_DVB_TS2020=m
CPTCFG_DVB_TTUSB_BUDGET=m
CPTCFG_DVB_TTUSB_DEC=m
CPTCFG_DVB_TUA6100=m
CPTCFG_DVB_TUNER_CX24113=m
CPTCFG_DVB_TUNER_DIB0070=m
CPTCFG_DVB_TUNER_DIB0090=m
CPTCFG_DVB_TUNER_ITD1000=m
CPTCFG_DVB_USB=m
CPTCFG_DVB_USB_A800=m
CPTCFG_DVB_USB_AF9005=m
CPTCFG_DVB_USB_AF9005_REMOTE=m
CPTCFG_DVB_USB_AF9015=m
CPTCFG_DVB_USB_AF9035=m
CPTCFG_DVB_USB_ANYSEE=m
CPTCFG_DVB_USB_AU6610=m
CPTCFG_DVB_USB_AZ6007=m
CPTCFG_DVB_USB_AZ6027=m
CPTCFG_DVB_USB_CE6230=m
CPTCFG_DVB_USB_CINERGY_T2=m
CPTCFG_DVB_USB_CXUSB=m
CPTCFG_DVB_USB_CYPRESS_FIRMWARE=m
CPTCFG_DVB_USB_DIB0700=m
CPTCFG_DVB_USB_DIBUSB_MB=m
CPTCFG_DVB_USB_DIBUSB_MC=m
CPTCFG_DVB_USB_DIGITV=m
CPTCFG_DVB_USB_DTT200U=m
CPTCFG_DVB_USB_DTV5100=m
CPTCFG_DVB_USB_DVBSKY=m
CPTCFG_DVB_USB_DW2102=m
CPTCFG_DVB_USB_EC168=m
CPTCFG_DVB_USB_FRIIO=m
CPTCFG_DVB_USB_GL861=m
CPTCFG_DVB_USB_GP8PSK=m
CPTCFG_DVB_USB_LME2510=m
CPTCFG_DVB_USB_M920X=m
CPTCFG_DVB_USB_MXL111SF=m
CPTCFG_DVB_USB_NOVA_T_USB2=m
CPTCFG_DVB_USB_OPERA1=m
CPTCFG_DVB_USB_PCTV452E=m
CPTCFG_DVB_USB_RTL28XXU=m
CPTCFG_DVB_USB_TECHNISAT_USB2=m
CPTCFG_DVB_USB_TTUSB2=m
CPTCFG_DVB_USB_UMT_010=m
CPTCFG_DVB_USB_V2=m
CPTCFG_DVB_USB_VP702X=m
CPTCFG_DVB_USB_VP7045=m
CPTCFG_DVB_VES1820=m
CPTCFG_DVB_VES1X93=m
CPTCFG_DVB_ZL10036=m
CPTCFG_DVB_ZL10039=m
CPTCFG_DVB_ZL10353=m
CPTCFG_I2C_SI470X=m
CPTCFG_I2C_SI4713=m
CPTCFG_IR_ENE=m
CPTCFG_IR_FINTEK=m
CPTCFG_IR_GPIO_CIR=m
CPTCFG_IR_IGUANA=m
CPTCFG_IR_IMG=m
CPTCFG_IR_IMG_HW=y
CPTCFG_IR_IMG_JVC=y
CPTCFG_IR_IMG_NEC=y
CPTCFG_IR_IMG_RAW=y
CPTCFG_IR_IMG_SANYO=y
CPTCFG_IR_IMG_SHARP=y
CPTCFG_IR_IMG_SONY=y
CPTCFG_IR_IMON=m
CPTCFG_IR_ITE_CIR=m
CPTCFG_IR_JVC_DECODER=m
CPTCFG_IR_LIRC_CODEC=m
CPTCFG_IR_MCEUSB=m
CPTCFG_IR_MCE_KBD_DECODER=m
CPTCFG_IR_NEC_DECODER=m
CPTCFG_IR_NUVOTON=m
CPTCFG_IR_RC5_DECODER=m
CPTCFG_IR_RC6_DECODER=m
CPTCFG_IR_REDRAT3=m
CPTCFG_IR_RX51=m
CPTCFG_IR_SANYO_DECODER=m
CPTCFG_IR_SONY_DECODER=m
CPTCFG_IR_STREAMZAP=m
CPTCFG_IR_TTUSBIR=m
CPTCFG_IR_WINBOND_CIR=m
CPTCFG_LIRC=m
CPTCFG_MANTIS_CORE=m
CPTCFG_MEDIA_ALTERA_CI=m
CPTCFG_MEDIA_ANALOG_TV_SUPPORT=y
CPTCFG_MEDIA_CAMERA_SUPPORT=y
CPTCFG_MEDIA_CONTROLLER=y
CPTCFG_MEDIA_DIGITAL_TV_SUPPORT=y
CPTCFG_MEDIA_PARPORT_SUPPORT=y
CPTCFG_MEDIA_PCI_SUPPORT=y
CPTCFG_MEDIA_RADIO_SUPPORT=y
CPTCFG_MEDIA_RC_SUPPORT=y
CPTCFG_MEDIA_SDR_SUPPORT=y
CPTCFG_MEDIA_SUPPORT=m
CPTCFG_MEDIA_USB_SUPPORT=y
CPTCFG_PLATFORM_SI4713=m
CPTCFG_RADIO_AZTECH=m
CPTCFG_RADIO_CADET=m
CPTCFG_RADIO_GEMTEK=m
CPTCFG_RADIO_ISA=m
CPTCFG_RADIO_MAXIRADIO=m
CPTCFG_RADIO_MIROPCM20=m
CPTCFG_RADIO_RTRACK2=m
CPTCFG_RADIO_RTRACK=m
CPTCFG_RADIO_SAA7706H=m
CPTCFG_RADIO_SF16FMI=m
CPTCFG_RADIO_SF16FMR2=m
CPTCFG_RADIO_SHARK2=m
CPTCFG_RADIO_SHARK=m
CPTCFG_RADIO_SI470X=y
CPTCFG_RADIO_SI4713=m
CPTCFG_RADIO_SI476X=m
CPTCFG_RADIO_TEA5764=m
CPTCFG_RADIO_TEF6862=m
CPTCFG_RADIO_TERRATEC=m
CPTCFG_RADIO_TIMBERDALE=m
CPTCFG_RADIO_TRUST=m
CPTCFG_RADIO_TYPHOON=m
CPTCFG_RADIO_WL1273=m
CPTCFG_RADIO_WL128X=m
CPTCFG_RADIO_ZOLTRIX=m
CPTCFG_RC_ATI_REMOTE=m
CPTCFG_RC_CORE=m
CPTCFG_RC_DEVICES=y
CPTCFG_RC_LOOPBACK=m
CPTCFG_RC_MAP=m
CPTCFG_SMS_SDIO_DRV=m
CPTCFG_SMS_SIANO_MDTV=m
CPTCFG_SMS_USB_DRV=m
CPTCFG_SOC_CAMERA=m
CPTCFG_SOC_CAMERA_IMX074=m
CPTCFG_SOC_CAMERA_MT9M001=m
CPTCFG_SOC_CAMERA_MT9M111=m
CPTCFG_SOC_CAMERA_MT9T031=m
CPTCFG_SOC_CAMERA_MT9T112=m
CPTCFG_SOC_CAMERA_MT9V022=m
CPTCFG_SOC_CAMERA_OV2640=m
CPTCFG_SOC_CAMERA_OV5642=m
CPTCFG_SOC_CAMERA_OV6650=m
CPTCFG_SOC_CAMERA_OV772X=m
CPTCFG_SOC_CAMERA_OV9640=m
CPTCFG_SOC_CAMERA_OV9740=m
CPTCFG_SOC_CAMERA_PLATFORM=m
CPTCFG_SOC_CAMERA_RJ54N1=m
CPTCFG_SOC_CAMERA_TW9910=m
CPTCFG_STA2X11_VIP=m
CPTCFG_TTPCI_EEPROM=m
CPTCFG_USB_AIRSPY=m
CPTCFG_USB_DSBR=m
CPTCFG_USB_GL860=m
CPTCFG_USB_GSPCA=m
CPTCFG_USB_GSPCA_BENQ=m
CPTCFG_USB_GSPCA_CONEX=m
CPTCFG_USB_GSPCA_CPIA1=m
CPTCFG_USB_GSPCA_DTCS033=m
CPTCFG_USB_GSPCA_ETOMS=m
CPTCFG_USB_GSPCA_FINEPIX=m
CPTCFG_USB_GSPCA_JEILINJ=m
CPTCFG_USB_GSPCA_JL2005BCD=m
CPTCFG_USB_GSPCA_KINECT=m
CPTCFG_USB_GSPCA_KONICA=m
CPTCFG_USB_GSPCA_MARS=m
CPTCFG_USB_GSPCA_MR97310A=m
CPTCFG_USB_GSPCA_NW80X=m
CPTCFG_USB_GSPCA_OV519=m
CPTCFG_USB_GSPCA_OV534=m
CPTCFG_USB_GSPCA_OV534_9=m
CPTCFG_USB_GSPCA_PAC207=m
CPTCFG_USB_GSPCA_PAC7302=m
CPTCFG_USB_GSPCA_PAC7311=m
CPTCFG_USB_GSPCA_SE401=m
CPTCFG_USB_GSPCA_SN9C2028=m
CPTCFG_USB_GSPCA_SN9C20X=m
CPTCFG_USB_GSPCA_SONIXB=m
CPTCFG_USB_GSPCA_SONIXJ=m
CPTCFG_USB_GSPCA_SPCA1528=m
CPTCFG_USB_GSPCA_SPCA500=m
CPTCFG_USB_GSPCA_SPCA501=m
CPTCFG_USB_GSPCA_SPCA505=m
CPTCFG_USB_GSPCA_SPCA506=m
CPTCFG_USB_GSPCA_SPCA508=m
CPTCFG_USB_GSPCA_SPCA561=m
CPTCFG_USB_GSPCA_SQ905=m
CPTCFG_USB_GSPCA_SQ905C=m
CPTCFG_USB_GSPCA_SQ930X=m
CPTCFG_USB_GSPCA_STK014=m
CPTCFG_USB_GSPCA_STK1135=m
CPTCFG_USB_GSPCA_STV0680=m
CPTCFG_USB_GSPCA_SUNPLUS=m
CPTCFG_USB_GSPCA_T613=m
CPTCFG_USB_GSPCA_TOPRO=m
CPTCFG_USB_GSPCA_TV8532=m
CPTCFG_USB_GSPCA_VC032X=m
CPTCFG_USB_GSPCA_VICAM=m
CPTCFG_USB_GSPCA_XIRLINK_CIT=m
CPTCFG_USB_GSPCA_ZC3XX=m
CPTCFG_USB_HACKRF=m
CPTCFG_USB_KEENE=m
CPTCFG_USB_M5602=m
CPTCFG_USB_MA901=m
CPTCFG_USB_MR800=m
CPTCFG_USB_MSI2500=m
CPTCFG_USB_PWC=m
CPTCFG_USB_RAREMONO=m
CPTCFG_USB_S2255=m
CPTCFG_USB_SI470X=m
CPTCFG_USB_SI4713=m
CPTCFG_USB_STKWEBCAM=m
CPTCFG_USB_STV06XX=m
CPTCFG_USB_VIDEO_CLASS=m
CPTCFG_USB_ZR364XX=m
CPTCFG_V4L2_MEM2MEM_DEV=m
CPTCFG_V4L_MEM2MEM_DRIVERS=y
CPTCFG_V4L_PLATFORM_DRIVERS=y
CPTCFG_VIDEOBUF2_CORE=m
CPTCFG_VIDEOBUF2_DMA_CONTIG=m
CPTCFG_VIDEOBUF2_DMA_SG=m
CPTCFG_VIDEOBUF2_MEMOPS=m
CPTCFG_VIDEOBUF2_VMALLOC=m
CPTCFG_VIDEOBUF_DMA_CONTIG=m
CPTCFG_VIDEOBUF_DMA_SG=m
CPTCFG_VIDEOBUF_DVB=m
CPTCFG_VIDEOBUF_GEN=m
CPTCFG_VIDEOBUF_VMALLOC=m
CPTCFG_VIDEO_AD9389B=m
CPTCFG_VIDEO_ADP1653=m
CPTCFG_VIDEO_ADV7170=m
CPTCFG_VIDEO_ADV7175=m
CPTCFG_VIDEO_ADV7180=m
CPTCFG_VIDEO_ADV7183=m
CPTCFG_VIDEO_ADV7343=m
CPTCFG_VIDEO_ADV7393=m
CPTCFG_VIDEO_ADV7604=m
CPTCFG_VIDEO_AK881X=m
CPTCFG_VIDEO_APTINA_PLL=m
CPTCFG_VIDEO_AS3645A=m
CPTCFG_VIDEO_ATMEL_ISI=m
CPTCFG_VIDEO_AU0828=m
CPTCFG_VIDEO_AU0828_RC=y
CPTCFG_VIDEO_BLACKFIN_CAPTURE=m
CPTCFG_VIDEO_BLACKFIN_PPI=m
CPTCFG_VIDEO_BT819=m
CPTCFG_VIDEO_BT848=m
CPTCFG_VIDEO_BT856=m
CPTCFG_VIDEO_BT866=m
CPTCFG_VIDEO_BTCX=m
CPTCFG_VIDEO_BWQCAM=m
CPTCFG_VIDEO_CAFE_CCIC=m
CPTCFG_VIDEO_CODA=m
CPTCFG_VIDEO_CPIA2=m
CPTCFG_VIDEO_CQCAM=m
CPTCFG_VIDEO_CS5345=m
CPTCFG_VIDEO_CS53L32A=m
CPTCFG_VIDEO_CX18=m
CPTCFG_VIDEO_CX18_ALSA=m
CPTCFG_VIDEO_CX231XX=m
CPTCFG_VIDEO_CX231XX_ALSA=m
CPTCFG_VIDEO_CX231XX_DVB=m
CPTCFG_VIDEO_CX231XX_RC=y
CPTCFG_VIDEO_CX2341X=m
CPTCFG_VIDEO_CX23885=m
CPTCFG_VIDEO_CX25821=m
CPTCFG_VIDEO_CX25821_ALSA=m
CPTCFG_VIDEO_CX25840=m
CPTCFG_VIDEO_CX88=m
CPTCFG_VIDEO_CX88_ALSA=m
CPTCFG_VIDEO_CX88_BLACKBIRD=m
CPTCFG_VIDEO_CX88_DVB=m
CPTCFG_VIDEO_CX88_MPEG=m
CPTCFG_VIDEO_CX88_VP3054=m
CPTCFG_VIDEO_DAVINCI_VPBE_DISPLAY=m
CPTCFG_VIDEO_DAVINCI_VPIF_CAPTURE=m
CPTCFG_VIDEO_DAVINCI_VPIF_DISPLAY=m
CPTCFG_VIDEO_DEV=m
CPTCFG_VIDEO_DM355_CCDC=m
CPTCFG_VIDEO_DM6446_CCDC=m
CPTCFG_VIDEO_EM28XX=m
CPTCFG_VIDEO_EM28XX_ALSA=m
CPTCFG_VIDEO_EM28XX_DVB=m
CPTCFG_VIDEO_EM28XX_RC=m
CPTCFG_VIDEO_EM28XX_V4L2=m
CPTCFG_VIDEO_EXYNOS_FIMC_LITE=m
CPTCFG_VIDEO_FB_IVTV=m
CPTCFG_VIDEO_GO7007=m
CPTCFG_VIDEO_GO7007_USB=m
CPTCFG_VIDEO_GO7007_USB_S2250_BOARD=m
CPTCFG_VIDEO_HDPVR=m
CPTCFG_VIDEO_HEXIUM_GEMINI=m
CPTCFG_VIDEO_HEXIUM_ORION=m
CPTCFG_VIDEO_IR_I2C=m
CPTCFG_VIDEO_IVTV=m
CPTCFG_VIDEO_IVTV_ALSA=m
CPTCFG_VIDEO_KS0127=m
CPTCFG_VIDEO_M32R_AR_M64278=m
CPTCFG_VIDEO_M52790=m
CPTCFG_VIDEO_M5MOLS=m
CPTCFG_VIDEO_MEM2MEM_DEINTERLACE=m
CPTCFG_VIDEO_MEM2MEM_TESTDEV=m
CPTCFG_VIDEO_MEYE=m
CPTCFG_VIDEO_MMP_CAMERA=m
CPTCFG_VIDEO_MSP3400=m
CPTCFG_VIDEO_MT9M032=m
CPTCFG_VIDEO_MT9P031=m
CPTCFG_VIDEO_MT9T001=m
CPTCFG_VIDEO_MT9V011=m
CPTCFG_VIDEO_MT9V032=m
CPTCFG_VIDEO_MX2=m
CPTCFG_VIDEO_MX2_EMMAPRP=m
CPTCFG_VIDEO_MX3=m
CPTCFG_VIDEO_MXB=m
CPTCFG_VIDEO_NOON010PC30=m
CPTCFG_VIDEO_OMAP1=m
CPTCFG_VIDEO_OMAP2_VOUT=m
CPTCFG_VIDEO_OMAP3=m
CPTCFG_VIDEO_OV7640=m
CPTCFG_VIDEO_OV7670=m
CPTCFG_VIDEO_OV9650=m
CPTCFG_VIDEO_PMS=m
CPTCFG_VIDEO_PVRUSB2=m
CPTCFG_VIDEO_PXA27x=m
CPTCFG_VIDEO_S3C_CAMIF=m
CPTCFG_VIDEO_S5C73M3=m
CPTCFG_VIDEO_S5K4ECGX=m
CPTCFG_VIDEO_S5K6AA=m
CPTCFG_VIDEO_S5P_FIMC=m
CPTCFG_VIDEO_S5P_MIPI_CSIS=m
CPTCFG_VIDEO_SAA6588=m
CPTCFG_VIDEO_SAA7110=m
CPTCFG_VIDEO_SAA711X=m
CPTCFG_VIDEO_SAA7127=m
CPTCFG_VIDEO_SAA7134=m
CPTCFG_VIDEO_SAA7134_ALSA=m
CPTCFG_VIDEO_SAA7134_DVB=m
CPTCFG_VIDEO_SAA7134_GO7007=m
CPTCFG_VIDEO_SAA7134_RC=y
CPTCFG_VIDEO_SAA7146=m
CPTCFG_VIDEO_SAA7146_VV=m
CPTCFG_VIDEO_SAA7164=m
CPTCFG_VIDEO_SAA717X=m
CPTCFG_VIDEO_SAA7185=m
CPTCFG_VIDEO_SAA7191=m
CPTCFG_VIDEO_SAMSUNG_EXYNOS_GSC=m
CPTCFG_VIDEO_SAMSUNG_S5P_G2D=m
CPTCFG_VIDEO_SAMSUNG_S5P_HDMI=m
CPTCFG_VIDEO_SAMSUNG_S5P_HDMIPHY=m
CPTCFG_VIDEO_SAMSUNG_S5P_JPEG=m
CPTCFG_VIDEO_SAMSUNG_S5P_MFC=m
CPTCFG_VIDEO_SAMSUNG_S5P_MIXER=m
CPTCFG_VIDEO_SAMSUNG_S5P_SDO=m
CPTCFG_VIDEO_SAMSUNG_S5P_SII9234=m
CPTCFG_VIDEO_SAMSUNG_S5P_TV=y
CPTCFG_VIDEO_SH_MOBILE_CEU=m
CPTCFG_VIDEO_SH_MOBILE_CSI2=m
CPTCFG_VIDEO_SH_VEU=m
CPTCFG_VIDEO_SH_VOU=m
CPTCFG_VIDEO_SMIAPP=m
CPTCFG_VIDEO_SMIAPP_PLL=m
CPTCFG_VIDEO_SOLO6X10=m
CPTCFG_VIDEO_SONY_BTF_MPX=m
CPTCFG_VIDEO_SR030PC30=m
CPTCFG_VIDEO_STK1160=m
CPTCFG_VIDEO_STK1160_AC97=y
CPTCFG_VIDEO_STK1160_COMMON=m
CPTCFG_VIDEO_TDA7432=m
CPTCFG_VIDEO_TDA9840=m
CPTCFG_VIDEO_TEA6415C=m
CPTCFG_VIDEO_TEA6420=m
CPTCFG_VIDEO_THS7303=m
CPTCFG_VIDEO_TIMBERDALE=m
CPTCFG_VIDEO_TLG2300=m
CPTCFG_VIDEO_TLV320AIC23B=m
CPTCFG_VIDEO_TM6000=m
CPTCFG_VIDEO_TM6000_ALSA=m
CPTCFG_VIDEO_TM6000_DVB=m
CPTCFG_VIDEO_TUNER=m
CPTCFG_VIDEO_TVAUDIO=m
CPTCFG_VIDEO_TVEEPROM=m
CPTCFG_VIDEO_TVP514X=m
CPTCFG_VIDEO_TVP5150=m
CPTCFG_VIDEO_TVP7002=m
CPTCFG_VIDEO_TW2804=m
CPTCFG_VIDEO_TW68=m
CPTCFG_VIDEO_TW9903=m
CPTCFG_VIDEO_TW9906=m
CPTCFG_VIDEO_UDA1342=m
CPTCFG_VIDEO_UPD64031A=m
CPTCFG_VIDEO_UPD64083=m
CPTCFG_VIDEO_USBTV=m
CPTCFG_VIDEO_USBVISION=m
CPTCFG_VIDEO_V4L2=m
CPTCFG_VIDEO_V4L2_SUBDEV_API=y
CPTCFG_VIDEO_VIA_CAMERA=m
CPTCFG_VIDEO_VINO=m
CPTCFG_VIDEO_VIU=m
CPTCFG_VIDEO_VP27SMPX=m
CPTCFG_VIDEO_VPX3220=m
CPTCFG_VIDEO_VS6624=m
CPTCFG_VIDEO_W9966=m
CPTCFG_VIDEO_WM8739=m
CPTCFG_VIDEO_WM8775=m
CPTCFG_VIDEO_ZORAN=m
CPTCFG_VIDEO_ZORAN_AVS6EYES=m
CPTCFG_VIDEO_ZORAN_BUZ=m
CPTCFG_VIDEO_ZORAN_DC10=m
CPTCFG_VIDEO_ZORAN_DC30=m
CPTCFG_VIDEO_ZORAN_LML33=m
CPTCFG_VIDEO_ZORAN_LML33R10=m
CPTCFG_VIDEO_ZORAN_ZR36060=m
