CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
# CPTCFG_MAC80211_RC_PID is not set
# CPTCFG_MAC80211_RC_MINSTREL is not set
# CPTCFG_MAC80211_RC_DEFAULT_MINSTREL is not set
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_WLAN=y
CPTCFG_RTLWIFI=m
CPTCFG_RTLWIFI_DEBUG=y
CPTCFG_RTL8192CE=m
CPTCFG_RTL8192SE=m
CPTCFG_RTL8192DE=m
CPTCFG_RTL8723AE=m
CPTCFG_RTL8723BE=m
CPTCFG_RTL8188EE=m
CPTCFG_RTL8192CU=m
CPTCFG_RTL8192C_COMMON=m
CPTCFG_RTL8192EE=m
CPTCFG_RTL8821AE=m
