CPTCFG_ADM8211=m
CPTCFG_AR5523=m
CPTCFG_AT76C50X_USB=m
CPTCFG_ATH10K=m
CPTCFG_ATH10K_PCI=m
CPTCFG_ATH5K=m
CPTCFG_ATH6KL=m
CPTCFG_ATH6KL_SDIO=m
CPTCFG_ATH6KL_USB=m
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH9K=m
CPTCFG_ATH_CARDS=m
CPTCFG_B43LEGACY=m
CPTCFG_B43=m
CPTCFG_B43_PCMCIA=y
CPTCFG_B43_PHY_HT=y
CPTCFG_B43_PHY_N=y
CPTCFG_B43_SDIO=y
CPTCFG_BCMA_DRIVER_GPIO=y
CPTCFG_BCMA_HOST_PCI=y
CPTCFG_BCMA=m
CPTCFG_BRCMFMAC=m
CPTCFG_BRCMFMAC_PCIE=y
CPTCFG_BRCMFMAC_USB=y
CPTCFG_BRCMSMAC=m
CPTCFG_CARL9170=m
CPTCFG_CFG80211=m
CPTCFG_CFG80211_WEXT=y
CPTCFG_CW1200=m
CPTCFG_CW1200_WLAN_SDIO=m
CPTCFG_CW1200_WLAN_SPI=m
CPTCFG_HERMES=m
CPTCFG_HERMES_PRISM=y
CPTCFG_IPW2100=m
CPTCFG_IPW2100_MONITOR=y
CPTCFG_IPW2200=m
CPTCFG_IPW2200_MONITOR=y
CPTCFG_IPW2200_PROMISCUOUS=y
CPTCFG_IPW2200_QOS=y
CPTCFG_IPW2200_RADIOTAP=y
CPTCFG_IWL3945=m
CPTCFG_IWL4965=m
CPTCFG_IWLDVM=m
CPTCFG_IWLMVM=m
CPTCFG_IWLWIFI=m
CPTCFG_LIBERTAS_CS=m
CPTCFG_LIBERTAS=m
CPTCFG_LIBERTAS_MESH=y
CPTCFG_LIBERTAS_SDIO=m
CPTCFG_LIBERTAS_SPI=m
CPTCFG_LIBERTAS_THINFIRM=m
CPTCFG_LIBERTAS_THINFIRM_USB=m
CPTCFG_LIBERTAS_USB=m
CPTCFG_MAC80211_HWSIM=m
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_MESH=y
CPTCFG_MWIFIEX=m
CPTCFG_MWIFIEX_PCIE=m
CPTCFG_MWIFIEX_SDIO=m
CPTCFG_MWIFIEX_USB=m
CPTCFG_MWL8K=m
CPTCFG_NORTEL_HERMES=m
CPTCFG_ORINOCO_USB=m
CPTCFG_P54_COMMON=m
CPTCFG_P54_PCI=m
CPTCFG_P54_SPI=m
CPTCFG_P54_USB=m
CPTCFG_PCI_HERMES=m
CPTCFG_PCMCIA_HERMES=m
CPTCFG_PCMCIA_SPECTRUM=m
CPTCFG_PLX_HERMES=m
CPTCFG_RSI_91X=m
CPTCFG_RT2400PCI=m
CPTCFG_RT2500PCI=m
CPTCFG_RT2500USB=m
CPTCFG_RT2800PCI=m
CPTCFG_RT2800USB=m
CPTCFG_RT2800USB_RT3573=y
CPTCFG_RT2800USB_RT53XX=y
CPTCFG_RT2800USB_RT55XX=y
CPTCFG_RT2800USB_UNKNOWN=y
CPTCFG_RT2X00=m
CPTCFG_RT61PCI=m
CPTCFG_RT73USB=m
CPTCFG_RTL8180=m
CPTCFG_RTL8187=m
CPTCFG_RTL8188EE=m
CPTCFG_RTL8192C_COMMON=m
CPTCFG_RTL8192CE=m
CPTCFG_RTL8192CU=m
CPTCFG_RTL8192DE=m
CPTCFG_RTL8192EE=m
CPTCFG_RTL8192SE=m
CPTCFG_RTL8723AE=m
CPTCFG_RTL8723BE=m
CPTCFG_RTL8821AE=m
CPTCFG_RTLWIFI=m
CPTCFG_SSB=m
CPTCFG_SSB_PCMCIAHOST=y
CPTCFG_SSB_SDIOHOST=y
CPTCFG_TMD_HERMES=m
CPTCFG_USB_NET_RNDIS_WLAN=m
CPTCFG_WCN36XX=m
CPTCFG_WIL6210=m
CPTCFG_WL1251=m
CPTCFG_WL1251_SDIO=m
CPTCFG_WL1251_SPI=m
CPTCFG_WL12XX=m
CPTCFG_WL18XX=m
CPTCFG_WLAN=y
CPTCFG_WLCORE=m
CPTCFG_WLCORE_SDIO=m
CPTCFG_WLCORE_SPI=m
CPTCFG_WL_TI=y
CPTCFG_ZD1211RW=m
