#!/bin/bash

MAGPIE_ROOT=`pwd`/../../../../;export MAGPIE_ROOT
PROJECT=magpie; export PROJECT
TARGET=ram; export TARGET

PRJ_ROOT=$MAGPIE_ROOT/build/magpie_1_1; export PRJ_ROOT
PRJNAME=ram; export PRJNAME
PRJPATH=$PRJ_ROOT/$PRJNAME; export PRJPATH
PRJ_HPATH=$PRJPATH/inc; export PRJ_HPATH
OUTPUT_DIR=$PRJ_ROOT/image/output; export OUTPUT_DIR

XTENSA_TOOLS_INC=$XTENSA_TOOLS_ROOT/xtensa-elf/include

HPATH=" -I$XTENSA_TOOLS_INC                     	\
        -I$PRJ_ROOT/inc                     		\
        -I$PRJ_ROOT/inc/$PROJECT       			\
        -I$MAGPIE_ROOT/../wlan/include          	\
        -I$MAGPIE_ROOT/../wlan/include/magpie           \
        -I$MAGPIE_ROOT/../wlan/                         \
	-I$MAGPIE_ROOT/target/cmnos/		        \
	-I$MAGPIE_ROOT/target/wmi/    		        \
	-I$MAGPIE_ROOT/target/wlan/    		        \
	-I$MAGPIE_ROOT/target/inc    			\
	-I$MAGPIE_ROOT/target/inc/OTUS    		\
	-I$MAGPIE_ROOT/target/adf/   		        \
	-I$MAGPIE_ROOT/build/include/xtensa-elf/        \
	-I$MAGPIE_ROOT/build/include";

export HPATH

LIB_PATH=$PRJ_ROOT/lib/ram; export LIB_PATH
CROSS_COMPILE=$XTENSA_TOOLS_ROOT/bin; export CROSS_COMPILE
TARGET_PREFIX=xt-; export TARGET_PREFIX

ARCH=""; export ARCH
DEFS=""; export DEFS
CCOPTS=" -g -Os -Wunused-label -Wunused-variable -Wunused-value -Wpointer-arith -Wundef -nostdlib -Wundef"; export CCOPTS
ASOPTS="-Wa, --fatal-warnings"; export ASOPTS
DFLAGS="-DROM_VER_1_1 -D_ROM_1_1_ -D_RAM_ -DPROJECT_MAGPIE -DBIG_ENDIAN -D_BYTE_ORDER=_BIG_ENDIAN -DATH_STATS_ENABLE -D__XTENSA__ -DFUSION_USB_FW -DMAGPIE_MERLIN -DRX_SCATTER -DFUSION_USB_ENABLE_TX_STREAM -DFUSION_USB_ENABLE_RX_STREAM -DATH_ENABLE_CABQ"; export DFLAGS
