#
# Sub-system source search path for Adjust_Dep at this dir level
#
# !!Customize!!

export SSPATH = $(SSMPATH)


#
# Extra include paths required by this module at this directory level
#
# !!Customize!!

EXTRA_HPATH = -I$(SSPATH) -I$(SSMPATH)
#EXTRA_HPATH =

EXTRA_CFLAGS =
EXTRA_CCFLAGS =
EXTRA_ASFLAGS =
CFLAGS +=


#
# Search path for GNU tool chain
#

VPATH = $(LIB_PATH):$(SSOBJPATH)


#
# Object list at this directory level
#
# !!Customize!!

O_OBJS = $(SSOBJPATH)/ah.o \
	$(SSOBJPATH)/ar5416_hw.o \
	$(SSOBJPATH)/ar5416_phy.o \
	$(SSOBJPATH)/ah_osdep.o \
	$(SSOBJPATH)/if_ath.o  \
	$(SSOBJPATH)/if_ath_pci.o \
	$(SSOBJPATH)/if_owl.o \
	$(SSOBJPATH)/ieee80211_output.o \
	$(SSOBJPATH)/ar5416Phy.o \
        $(SSOBJPATH)/ratectrl_11n_ln.o

include $(MAGPIE_ROOT)/build/make_opt/Rules.make

#
# The followings are automatically generated by the tool adj_dep
#

### Dep

