#!/bin/bash

MAGPIE_ROOT=`pwd`/../../../../;export MAGPIE_ROOT
PROJECT=k2; export PROJECT
TARGET=ram; export TARGET

PRJ_ROOT=$MAGPIE_ROOT/build/k2_1_0; export PRJ_ROOT
PRJNAME=ram; export PRJNAME
PRJPATH=$PRJ_ROOT/$PRJNAME; export PRJPATH
PRJ_HPATH=$PRJPATH/inc; export PRJ_HPATH

XTENSA_TOOLS_INC=$XTENSA_TOOLS_ROOT/xtensa-elf/include
XTENSA_GCC_INC=$XTENSA_TOOLS_ROOT/lib/gcc/xtensa-elf/4.7.2/include

HPATH=" -I$XTENSA_TOOLS_INC                     	\
	-I$XTENSA_GCC_INC                        	\
	-I$MAGPIE_ROOT/target/inc/k2   			\
	-I$MAGPIE_ROOT/target/inc/k2/k2			\
        -I$MAGPIE_ROOT/../wlan/include          	\
        -I$MAGPIE_ROOT/../wlan/include/k2		\
        -I$MAGPIE_ROOT/../wlan/                         \
	-I$MAGPIE_ROOT/target/cmnos/		        \
	-I$MAGPIE_ROOT/target/wmi/    		        \
	-I$MAGPIE_ROOT/target/wlan/    		        \
	-I$MAGPIE_ROOT/target/buf_pool/    		\
	-I$MAGPIE_ROOT/target/htc/    		        \
	-I$MAGPIE_ROOT/target/inc    			\
	-I$MAGPIE_ROOT/target/inc/OTUS    		\
	-I$MAGPIE_ROOT/target/adf/			\
	-I$MAGPIE_ROOT/build/include/xtensa-elf/        \
	-I$MAGPIE_ROOT/build/include";


export HPATH


LIB_PATH=$PRJ_ROOT/lib/ram; export LIB_PATH
CROSS_COMPILE=$XTENSA_TOOLS_ROOT/bin; export CROSS_COMPILE
TARGET_PREFIX=xt-; export TARGET_PREFIX

ARCH=""; export ARCH
DEFS=""; export DEFS
CCOPTS=" -g -Os -Wunused-label -Wunused-variable -Wunused-value -Wpointer-arith -Wundef -nostdlib -Wundef"; export CCOPTS
ASOPTS="-Wa, --fatal-warnings"; export ASOPTS
DFLAGS="-D_RAM_ -DPROJECT_K2 -DBIG_ENDIAN -D_BYTE_ORDER=_BIG_ENDIAN -D__XTENSA__ -DFUSION_USB_FW -DRX_SCATTER -DFUSION_USB_ENABLE_TX_STREAM -DFUSION_USB_ENABLE_RX_STREAM -DATH_ENABLE_CABQ"; export DFLAGS
TARGET_LDFLAGS="-g -nostdlib"; export TARGET_LDFLAGS
