PROVIDE ( _indir_tbl = 0x00500000 );
PROVIDE (athos_indirection_table_install = 0x008e1548);
PROVIDE ( memcpy = 0x008e4eb8 );
PROVIDE ( memset = 0x008e519c );
PROVIDE ( __divsi3 = 0x008e4cec );
PROVIDE ( __udivsi3 = 0x008e4da0 );
PROVIDE ( __umodsi3 = 0x008e4df0 );
PROVIDE ( __modsi3 = 0x008e4d54 );
PROVIDE ( athos_interrupt_init = 0x008e1600 );
PROVIDE ( athos_unblock_all_intrlvl = 0x008e1460 );
PROVIDE ( athos_interrupt_handler = 0x008e15f0 );
PROVIDE ( _xtos_set_interrupt_handler = 0x008e1230 );
PROVIDE ( hif_module_install = 0x008e2bd4 );
PROVIDE ( strcmp = 0x008e48b4 );
PROVIDE ( strlen = 0x008e4a64 );
PROVIDE ( strcpy = 0x008e49cc );
PROVIDE ( strncpy = 0x008e4b90 );
PROVIDE ( Xthal_num_ccompare = 0x004e5869 );
PROVIDE ( cticks = 0x0050088c );
PROVIDE ( UsbDeviceDescriptor = 0x004e0100 );
PROVIDE ( String00Descriptor = 0x004e01a0 );
PROVIDE ( String10Descriptor = 0x004e01b0 );
PROVIDE ( String20Descriptor = 0x004e01c0 );
PROVIDE ( String30Descriptor = 0x004e01e0 );
PROVIDE ( HIFusb_DescTraceDump = 0x008e2c18 );
PROVIDE ( xthal_get_intenable = 0x008e4cd4 );
PROVIDE ( xthal_set_intenable = 0x008e4ce4 );
PROVIDE ( xthal_get_interrupt = 0x008e4cdc );
PROVIDE ( xthal_get_ccompare = 0x008e4cc4 );
PROVIDE ( xthal_set_ccompare = 0x008e4cb4 );
PROVIDE ( xthal_get_ccount = 0x008e4cac );
PROVIDE ( Xthal_num_ccompare = 0x004e5869 );
PROVIDE ( zfDmaReclaimPacket = 0x008e4568 );
PROVIDE ( zfDmaPutPacket = 0x008e45fc );
PROVIDE ( zfDmaGetPacket = 0x008e452c );
PROVIDE ( handle_hp_rx_complete_isr = 0x008e2b18 );
PROVIDE ( handle_mp_rx_complete_isr = 0x008e2b38 );
PROVIDE ( handle_tx_complete_isr = 0x008e2adc );
PROVIDE ( u16TxRxCounter = 0x005009e4 );
PROVIDE ( pu8DescriptorEX = 0x005009e0 );
PROVIDE ( fwCheckSum = 0x005009dc );
PROVIDE ( eUsbCxCommand = 0x005009f0 );
PROVIDE ( ControlCmd = 0x005009c0 );
PROVIDE ( eUsbCxFinishAction = 0x005009ec );
PROVIDE ( UsbChirpFinish = 0x005009f4 );
PROVIDE ( cmnos_allocram_debug = 0x008e1ae8 );
PROVIDE ( g_hifUSBCtx = 0x00500978 );
PROVIDE ( _HIFusb_return_recv_buf = 0x008e2a74 );
PROVIDE ( vdesc_module_install = 0x008e413c );
PROVIDE ( vbuf_module_install = 0x008e408c );
PROVIDE ( mUsbFIFOConfig = 0x008e3ca4 );
PROVIDE ( mUsbEPMxPtSzHigh = 0x008e3cc4 );
PROVIDE ( mUsbEPMxPtSzLow = 0x008e3cec );
PROVIDE ( mUsbEPinHighBandSet = 0x008e3d10 );
PROVIDE ( mUsbFIFOConfig = 0x008e3ca4 );
PROVIDE ( mUsbFIFOMap = 0x008e3c84 );
PROVIDE ( mUsbEPMap = 0x008e3c68 );
PROVIDE ( usbFifoConf = 0x005009cc );
PROVIDE ( u8UsbInterfaceValue = 0x005009f8 );
PROVIDE ( u8UsbConfigValue = 0x005009f6 );
PROVIDE ( u8UsbInterfaceAlternateSetting = 0x005009fa );
PROVIDE ( ControlCmd = 0x005009c0 );
PROVIDE ( vUsbFIFO_EPxCfg_HS = 0x008e3d5c );
PROVIDE ( vUsbClrEPx = 0x008e2d00 );
PROVIDE ( bSet_configuration = 0x008e2f7c );
PROVIDE ( _HIFusb_isr_handler = 0x008e2b58 );
PROVIDE ( bGet_descriptor = 0x008e2ec4 );
PROVIDE ( u8ConfigDescriptorEX = 0x005009e8 );
PROVIDE ( bStandardCommand = 0x008e328c );
PROVIDE ( u8UsbDeviceDescriptor = 0x00500a00 );
