PROVIDE ( _indir_tbl = 0x00500000 );
PROVIDE ( memcpy = 0x008e6b64 );
PROVIDE ( memset = 0x008e6e48 );
PROVIDE ( __divsi3 = 0x008e6998 );
PROVIDE ( __udivsi3 = 0x008e6a4c );
PROVIDE ( __umodsi3 = 0x008e6a9c );
PROVIDE ( __modsi3 = 0x008e6a00 );
PROVIDE ( athos_interrupt_init = 0x008e1614 );
PROVIDE ( athos_unblock_all_intrlvl = 0x008e1460 );
PROVIDE ( athos_interrupt_handler = 0x008e1604 );
PROVIDE ( _xtos_set_interrupt_handler = 0x008e1230 );
PROVIDE ( generic_hif_module_install = 0x008e1548 );
PROVIDE ( htc_module_install = 0x008e54a8 );
PROVIDE ( buf_pool_module_install = 0x008e6264 );
PROVIDE ( vbuf_module_install = 0x008e4f60 );
PROVIDE ( vdesc_module_install = 0x008e5010 );
PROVIDE ( strcmp = 0x008e6560 );
PROVIDE ( strlen = 0x008e6710 );
PROVIDE ( strcpy = 0x008e6678 );
PROVIDE ( strncpy = 0x008e683c );
PROVIDE ( Xthal_num_ccompare = 0x004e87f9 );
PROVIDE ( cticks = 0x0050095c );
PROVIDE ( UsbDeviceDescriptor = 0x004e0100 );
PROVIDE ( String00Descriptor = 0x004e01a0 );
PROVIDE ( String10Descriptor = 0x004e01b0 );
PROVIDE ( String20Descriptor = 0x004e01c0 );
PROVIDE ( String30Descriptor = 0x004e01e0 );
PROVIDE ( HIFusb_DescTraceDump = 0x008e37e8 );
PROVIDE ( xthal_get_intenable = 0x008e6980 );
PROVIDE ( xthal_set_intenable = 0x008e6990 );
PROVIDE ( xthal_get_interrupt = 0x008e6988 );
PROVIDE ( xthal_get_ccompare = 0x008e6970 );
PROVIDE ( xthal_set_ccompare = 0x008e6960 );
PROVIDE ( xthal_get_ccount = 0x008e6958 );
PROVIDE ( Xthal_num_ccompare = 0x004e87f9 );
PROVIDE ( zfDmaReclaimPacket = 0x008e5d2c );
PROVIDE ( zfDmaPutPacket = 0x008e5dc0 );
PROVIDE ( zfDmaGetPacket = 0x008e5cf0 );
PROVIDE ( fwd_init = 0x008e5e78 );
PROVIDE ( usbFifoConf = 0x00500aa4 );
PROVIDE ( _HIFusb_isr_handler = 0x008e36e4 );
PROVIDE ( mUsbFIFOConfig = 0x008e4934 );
PROVIDE ( mUsbEPMxPtSzHigh = 0x008e4954 );
PROVIDE ( mUsbEPMxPtSzLow = 0x008e497c );
PROVIDE ( mUsbEPinHighBandSet = 0x008e49a0 );
PROVIDE ( mUsbFIFOConfig = 0x008e4934 );
PROVIDE ( mUsbFIFOMap = 0x008e4914 );
PROVIDE ( mUsbEPMap = 0x008e48f8 );
PROVIDE ( u8UsbInterfaceValue = 0x00500ad0 );
PROVIDE ( u8UsbConfigValue = 0x00500ace );
PROVIDE ( u8UsbInterfaceAlternateSetting = 0x00500ad2 );
PROVIDE ( ControlCmd = 0x00500a98 );
PROVIDE ( vUsbFIFO_EPxCfg_HS = 0x008e49ec );
PROVIDE ( vUsbClrEPx = 0x008e38d0 );
PROVIDE ( bSet_configuration = 0x008e3b54 );
PROVIDE ( eUsbCxFinishAction = 0x00500ac4 );
PROVIDE ( pci_sc = 0x00500708 );
PROVIDE ( __pci_reap_recv = 0x008e31e8 );
PROVIDE ( __pci_reap_xmitted = 0x008e31bc );
PROVIDE ( _HIFusb_start = 0x008e34a0 );
PROVIDE ( g_hifUSBCtx = 0x00500a54 );
PROVIDE ( _HIFusb_return_recv_buf = 0x008e367c );
PROVIDE ( athos_indirection_table_install = 0x008e1574 );
PROVIDE ( u8ConfigDescriptorEX = 0x00500ac0 );
PROVIDE ( bStandardCommand = 0x008e3e64 );
PROVIDE ( u16TxRxCounter = 0x00500abc );
PROVIDE ( pu8DescriptorEX = 0x00500ab8 );
PROVIDE ( bGet_descriptor = 0x008e3a9c );
PROVIDE ( _xtos_set_exception_handler = 0x008e6348 );
PROVIDE (HTCMsgRecvHandler = 0x008e581c);
PROVIDE (HTCControlSvcProcessMsg = 0x008e56f4);
PROVIDE (HTCFreeMsgBuffer = 0x008e54ec);
PROVIDE ( u8UsbDeviceDescriptor = 0x00500ad8 );

